{
    "FileVersion" : 3,
    "Version" : 1,
    "VersionName" : "1.0",
    "FriendlyName" : "CustomShader",
    "Description" : "Plugin to play around with shaders.",
    "Category" : "Sandbox",
    "CreatedBy" : "Epic Games, Inc.",
    "CreatedByURL" : "http://epicgames.com",
    "DocsURL" : "",
    "MarketplaceURL" : "",
    "SupportURL" : "",
    "EnabledByDefault" : true,
    "CanContainContent" : true,
    "IsBetaVersion" : true,
    "Installed" : false,
    "Modules" :
    [
        {
            "Name" : "CustomShader",
            "Type" : "Runtime",
            "LoadingPhase" : "PostConfigInit"
        }
    ]
}